{
  "name": "get-stuff-done",
  "version": "2.0.0",
  "description": "A simple CLI based todo app for developers without any distractions!",
  "files": [
    "bin",
    "lib",
    "config"
  ],
  "directories": {
    "lib": "./lib",
    "bin": "./bin",
    "config": "./config"
  },
  "main": "./bin/do.js",
  "bin": {
    "gdo": "./bin/do.js"
  },
  "scripts": {
    "gdo": "gdo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paritosh",
  "license": "MIT",
  "dependencies": {
    "clear": "^0.1.0",
    "fs": "0.0.1-security",
    "log-symbols": "^3.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paritosh9199/get-stuff-done.git"
  },
  "keywords": [
    "todo",
    "task",
    "list",
    "todoer",
    "do it",
    "get stuff done",
    "Todo",
    "TodoApp",
    "Todo-App"
  ],
  "bugs": {
    "url": "https://github.com/paritosh9199/get-stuff-done/issues"
  },
  "homepage": "https://github.com/paritosh9199/get-stuff-done#readme"
}
